;ALL CONFIGURATION HERE
;LIST OF KEYS: https://www.autohotkey.com/docs/KeyList.htm

[windowName]
name = "Windowed Projector (Source) - window"


[settings]
;beep sounds true/false
sound = "false"

;visual icons in tray 
icons = "true"

;main kek.ahk icon in tray
iconsMain = "true"

;cd in miliseconds between opening/closing scripts. 0=disabled, 1000=1sec
launchDelay = "500"

;press down and release key random cd. 0=disabled
minSleep = "50"
maxSleep = "120"

;fail chance in %. 0=disabled, 50=50% to take off if put on
;amult
aFailCh = "15"
;ring
rFailCh = "5"

;sleep before para. 0=fastest, 500=waits 0.5sec to hur
parSleep = "0"
;amult
aSleep = "0"
;ring
rSleep = "0"
;eMVit
hSleep = "0"
;ut
uSleep = "0"


[hotkeys]
;SSA
hot1 = "Ins"

;M
hot2 = "Home"

;U
hot3 = "F7"

;U POT
hot4 = "F12"

;HAST
hot5 = "F9"

;EVit
hot6 = "F2"

;EMVit
hot7 = "F13"


[hotkeysToRunScripts]
;SSA
hotToRun1 = "PrintScreen"

;M
hotToRun2 = "ScrollLock"

;AP
hotToRun3 = "Pause"

;H
hotToRun4 = "NumLock"

;U
hotToRun5 = "NumpadDiv"


[positions]
;amu
pos1X = "2417"
pos1Y = "217"
col1 = "0x797979"

;ring
pos2X = "2416"
pos2Y = "278"
col2 = "0x9B8132"

;hur
pos3X = "400"
pos3Y = "650"
col3 = "0xACD8D2"

;hpBar
pos4X = "372"
pos4Y = "40"
redColLight = "0xC74646"
redColMid = "0xC71B1B"
redColDeep = "0x711B1B"
yellowCol = "0xD0A523"

;eMVit
pos5X = "408"
pos5Y = "143"
col5 = "0x2F88E5"

;utBar
pos6X = "1980"
pos6Y = "46"
utCol = "0x8100A3"

;ut
pos7X = "374"
pos7Y = "610"
col7 = "0x053E3A"

;mBar
pos8X = "1947"
pos8Y = "38"
mCol = "0x0049A3"